<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function chewch_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_node
 */
function chewch_preprocess_node(&$variables) {
  // Change the format of the submitted date on node pages.
  $date = $variables['node']->getCreatedTime();
  $variables['date'] = \Drupal::service('date.formatter')->format($date, 'chewch_node_date');
}

/**
 * Implements hook_preprocess_image().
 */
function chewch_preprocess_image(&$variables) {
  // When using the user_image_compact that is used on node displays
  // add the class to make the image a circle.
  if ($variables['style_name'] == 'user_image_compact') {
    $variables['attributes']['class'][] = 'img-circle';
  }
}

